(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9538e4ed-27e6-4c37-b989-9859dc0d49e8)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x09_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x09_Male" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x09_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 10.16)
            (xy 0.8636 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 10.16 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 88.9 151.13) (xy 100.33 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08b55e58-a006-4724-88da-3d14f1fc4d33)
  )
  (wire (pts (xy 88.9 140.97) (xy 100.33 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d2d2b8e-4515-4e01-989e-b743fac34dc9)
  )
  (wire (pts (xy 88.9 143.51) (xy 92.71 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15873011-61bf-42e5-a42e-9393e0ab2dcb)
  )
  (wire (pts (xy 58.42 158.75) (xy 63.5 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 190fc7b7-293f-45fb-ba46-a6f26bff39cd)
  )
  (wire (pts (xy 50.8 151.13) (xy 63.5 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c46f15f-a6fe-448a-b48f-3aebf1031a28)
  )
  (wire (pts (xy 88.9 148.59) (xy 92.71 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21eabf7b-4cbd-4eca-8fe2-42b46decf689)
  )
  (wire (pts (xy 88.9 153.67) (xy 92.71 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 433abe51-2a3b-49f5-9dcd-16193b46a1f2)
  )
  (wire (pts (xy 88.9 158.75) (xy 92.71 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5aaf54cc-c09a-4646-88f9-87ccbb582b49)
  )
  (wire (pts (xy 50.8 156.21) (xy 63.5 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f02d969-cd61-4c05-8abc-2a096f470c03)
  )
  (wire (pts (xy 50.8 140.97) (xy 63.5 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b234d3a-002d-4387-bef4-bc55a3c8bb11)
  )
  (wire (pts (xy 88.9 138.43) (xy 92.71 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 939a676b-fe22-499e-9864-e497b54ad3f9)
  )
  (wire (pts (xy 58.42 138.43) (xy 63.5 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9757b823-83a7-4cb7-86b9-d5be713bb4d7)
  )
  (wire (pts (xy 58.42 143.51) (xy 63.5 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9928227c-53f0-4ad1-bc5a-82e72559b2c4)
  )
  (wire (pts (xy 58.42 153.67) (xy 63.5 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99a81abe-c334-419b-9168-aea5914729df)
  )
  (wire (pts (xy 88.9 156.21) (xy 100.33 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ea415a3-b786-44a0-94b2-6dd8bc6baebc)
  )
  (wire (pts (xy 50.8 146.05) (xy 63.5 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbf2093f-ae51-4dad-8551-d94a0ae22495)
  )
  (wire (pts (xy 58.42 148.59) (xy 63.5 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebe0ae76-fb08-40a9-86ac-8f36742bd004)
  )
  (wire (pts (xy 88.9 146.05) (xy 100.33 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe9f7eda-3d79-4768-83c2-85dc9f381296)
  )

  (text "Pinheader" (at 45.72 130.81 0)
    (effects (font (size 4 4)) (justify left bottom))
    (uuid e58db2ba-926b-4633-8aff-ccb7b3b47a63)
  )

  (global_label "D" (shape input) (at 50.8 146.05 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0a243db9-fe5c-4a0b-9d37-d859c5547214)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 47.1169 146.1294 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RST" (shape input) (at 92.71 148.59 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 23328343-c418-46ff-bf0a-a52c71797539)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.5702 148.5106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCLK" (shape input) (at 92.71 153.67 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3f1eef69-2779-4bbe-875a-fd2d8f8173d0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 99.9007 153.5906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A" (shape input) (at 58.42 148.59 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3fa8e009-fd9f-4d1f-b1b3-66f84a0d7788)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 54.9183 148.6694 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "E" (shape input) (at 58.42 143.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 406f7bc0-5560-471d-af1e-c6e833e67a8d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 54.8579 143.4306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "B" (shape input) (at 50.8 151.13 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 810c778e-6f5c-425d-8713-77752512feb1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 47.1169 151.2094 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MISO" (shape input) (at 92.71 158.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8fee3d69-39be-4666-a060-4030cb2c8cb4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 99.7193 158.6706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C" (shape input) (at 58.42 153.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9e285a45-a2f2-4920-8248-82ba4908ab03)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 54.7369 153.7494 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 58.42 138.43 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a9e9547e-c064-4790-9898-9b0831b6ea29)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 52.4993 138.3506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 58.42 158.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b3f178bb-f0a6-496b-9fd4-f58d4b55c01b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 52.1364 158.6706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "F" (shape input) (at 100.33 151.13 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b4d2daf2-59dc-4de4-bd05-10f50e6c053e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 103.8317 151.0506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TX" (shape input) (at 92.71 143.51 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid be8af01a-05bb-42c2-a7c3-5c11a053b42b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.3002 143.4306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 100.33 140.97 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c1bed2f4-0449-4062-919e-264813208d44)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 106.8555 141.0494 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 92.71 138.43 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dde2e6c1-ff04-4ca5-823b-1ec32d3643c9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.9936 138.5094 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Vin" (shape input) (at 50.8 156.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e4b50970-f1e5-4132-a531-512f0bd575db)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 45.5445 156.1306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 100.33 156.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e6efe437-168d-4f27-9c00-dd011be7a304)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 107.3393 156.1306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA" (shape input) (at 50.8 140.97 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eba205f4-4a89-48de-97b7-a5c95618a1bf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 44.8188 140.8906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RX" (shape input) (at 100.33 146.05 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ffbca78e-3fc0-4bfc-b4e9-5f1038e9d224)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 105.2226 145.9706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x09_Male") (at 68.58 148.59 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2d500d3f-13e5-4bd0-99c6-9636b93ac1c0)
    (property "Reference" "J1" (id 0) (at 67.945 135.89 0))
    (property "Value" "Conn_01x08_Male" (id 1) (at 64.77 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" (id 2) (at 68.58 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ccace5b-45a7-46eb-82b5-c5e6d2488545))
    (pin "2" (uuid 246ee060-e413-4e25-bb54-df0e569c5444))
    (pin "3" (uuid 2ae86544-8c7a-4fb4-af45-3af6e5c2f9b9))
    (pin "4" (uuid 1ed5f16b-3698-4295-9919-37258ca23aa4))
    (pin "5" (uuid 2eeb1396-4867-41ab-8c54-8c139c674be2))
    (pin "6" (uuid 9039633f-c6d7-450a-a8f1-24063f46d78a))
    (pin "7" (uuid ca542603-1060-4ee8-bd18-35bb1ef2a432))
    (pin "8" (uuid 677d0894-bb50-45a8-8bc2-da87ac23fff3))
    (pin "9" (uuid 1d492caa-b9a3-4e4e-a501-62b47b563426))
  )

  (symbol (lib_id "Connector:Conn_01x09_Male") (at 83.82 148.59 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4044a862-0f32-41ee-a6b2-b37f7ec0c586)
    (property "Reference" "J2" (id 0) (at 90.17 161.29 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x08_Male" (id 1) (at 82.55 148.5901 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" (id 2) (at 83.82 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1854937-5a67-4160-a620-365a26ec8d08))
    (pin "2" (uuid 9a3333ad-93a8-4c0b-9c5c-4beca406bfea))
    (pin "3" (uuid 8c3585f2-8dca-416b-8370-216b6318bf8a))
    (pin "4" (uuid 4ad3c8fe-babf-46b1-8031-25e146ebf531))
    (pin "5" (uuid b66d4b80-0eca-471d-874d-4f9a0a2b21f6))
    (pin "6" (uuid d40f5205-c97e-42a5-ab6d-31ddc51e5156))
    (pin "7" (uuid e5ca9827-856e-4805-9291-70c17c2508bc))
    (pin "8" (uuid 8213effc-e3ea-48db-b2e7-43b2681739a7))
    (pin "9" (uuid 0177f950-24ed-4e6c-a9c9-460b1471f8c6))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/2d500d3f-13e5-4bd0-99c6-9636b93ac1c0"
      (reference "J1") (unit 1) (value "Conn_01x08_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical")
    )
    (path "/4044a862-0f32-41ee-a6b2-b37f7ec0c586"
      (reference "J2") (unit 1) (value "Conn_01x08_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical")
    )
  )
)
